# sbornik-pervokursnika-backend

./: .gitignore  Program.cs  README.md  SbornikBackend.csproj  SbornikBackend.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ArticlesController.cs  ContactsController.cs  ContactsSwapController.cs  ContactsTypesController.cs  ContentsController.cs  DeaneriesTypesRelationsController.cs  FacultiesController.cs  FacultiesInfoController.cs  FacultiesInfoIdController.cs  FacultiesSomeInfoController.cs  FacultiesTypesController.cs  FacultyController.cs  GuideSectionsController.cs  HashtagController.cs  HashtagsController.cs  LastPostController.cs  MainArticlesController.cs  MainSectionsController.cs  PostController.cs  PostsController.cs  PostsHashtagsController.cs  PostsHashtagsDateController.cs  PostsSearchController.cs  PostsSearchDateController.cs  SectionsController.cs  SpecialHashtagsController.cs  UsersBotController.cs  UsersBotRolesController.cs  UsersController.cs  UsersDesktopController.cs  WeatherForecastController.cs
DTOs/: ArticleDTO.cs  ContactDTO.cs  ContentDTO.cs  FacultyDTO.cs  FacultyPostDTO.cs  FacultySomeInfoDTO.cs  MainSectionDTO.cs  PostDTO.cs  PostDTO_int.cs  PostHashtagsDTO.cs  PostsSearchDTO.cs  SectionDTO.cs  StringDTO.cs  UserDesktopGetDTO.cs  UserDesktopPutDTO.cs
DataAccess/: ApplicationContext.cs  SampleContextFactory.cs
Interfaces/: IArticle.cs  IContact.cs  IContent.cs  IDeaneryTypeRelation.cs  IFaculty.cs  IGuideSection.cs  IHashtag.cs  IMainArticle.cs  IPost.cs  ISection.cs  IUser.cs  IUserBot.cs  IUserDesktop.cs
Models/: Article.cs  Contact.cs  Content.cs  ContentAttachment.cs  DeaneryTypeRelation.cs  Faculty.cs  FacultyTypeToLeadershipRelation.cs  Guide.cs  GuideSection.cs  Hashtag.cs  HashtagToPostRelation.cs  PathAttachment.cs  Post.cs  Profile.cs  Section.cs  User.cs  UserBot.cs  UserDesktop.cs
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  ContactRepository.cs  ContentRepository.cs  DeaneryTypeRelationRepository.cs  FacultyRepository.cs  GuideSectionRepository.cs  HashtagRepository.cs  MainArticleRepository.cs  PostRepository.cs  SectionRepository.cs  UserBotRepository.cs  UserDesktopRepository.cs  UserRepository.cs
Services/: PostNotificationService.cs
